# Copyright 2018 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# All LOC lines in this file are autogenerated by the PCB build script in
# ../pcb.

NET arc_RESET LOC = A7;

NET cpld_MISO LOC = L2;
NET cpld_MOSI LOC = M1;
NET cpld_SCK LOC = L1;
NET cpld_SCK BUFG = CLK;
NET cpld_SS LOC = K3;

NET cpld_clock_from_mcu LOC = N2;
NET cpld_clock_from_mcu BUFG = CLK;

NET cpld_clock_osc LOC = K2;
NET cpld_clock_osc BUFG = CLK;

NET flash0_DQ<0> LOC = J2;
NET flash0_DQ<10> LOC = M10;
NET flash0_DQ<11> LOC = D4;
NET flash0_DQ<12> LOC = M8;
NET flash0_DQ<13> LOC = N8;
NET flash0_DQ<14> LOC = K7;
NET flash0_DQ<15> LOC = L8;
NET flash0_DQ<1> LOC = F1;
NET flash0_DQ<2> LOC = H1;
NET flash0_DQ<3> LOC = D3;
NET flash0_DQ<4> LOC = N11;
NET flash0_DQ<5> LOC = D5;
NET flash0_DQ<6> LOC = N9;
NET flash0_DQ<7> LOC = L6;
NET flash0_DQ<8> LOC = H2;
NET flash0_DQ<9> LOC = G2;
NET flash1_DQ<0> LOC = F2;
NET flash1_DQ<10> LOC = J10;
NET flash1_DQ<11> LOC = C3;
NET flash1_DQ<12> LOC = L11;
NET flash1_DQ<13> LOC = N12;
NET flash1_DQ<14> LOC = K9;
NET flash1_DQ<15> LOC = M11;
NET flash1_DQ<1> LOC = C1;
NET flash1_DQ<2> LOC = E1;
NET flash1_DQ<3> LOC = B1;
NET flash1_DQ<4> LOC = J11;
NET flash1_DQ<5> LOC = C2;
NET flash1_DQ<6> LOC = K10;
NET flash1_DQ<7> LOC = K8;
NET flash1_DQ<8> LOC = E2;
NET flash1_DQ<9> LOC = D2;
NET flash_A<0> LOC = G4;
NET flash_A<10> LOC = N5;
NET flash_A<11> LOC = K4;
NET flash_A<12> LOC = M6;
NET flash_A<13> LOC = L5;
NET flash_A<14> LOC = K6;
NET flash_A<15> LOC = N7;
NET flash_A<16> LOC = M7;
NET flash_A<17> LOC = L3;
NET flash_A<18> LOC = H3;
NET flash_A<19> LOC = J4;
NET flash_A<1> LOC = M3;
NET flash_A<20> LOC = J3;
NET flash_A<21> LOC = H4;
NET flash_A<2> LOC = M4;
NET flash_A<3> LOC = F3;
NET flash_A<4> LOC = E4;
NET flash_A<5> LOC = N3;
NET flash_A<6> LOC = F4;
NET flash_A<7> LOC = G3;
NET flash_A<8> LOC = N6;
NET flash_A<9> LOC = K5;
NET flash_nCE LOC = J1;
NET flash_nOE LOC = E3;
NET flash_nWE LOC = N4;
NET rom_A<0> LOC = B13;
NET rom_A<10> LOC = A6;
NET rom_A<11> LOC = A5;
NET rom_A<12> LOC = D6;
NET rom_A<13> LOC = A2;
NET rom_A<14> LOC = C5;
NET rom_A<15> LOC = C4;
NET rom_A<16> LOC = A9;
NET rom_A<17> LOC = B9;
NET rom_A<18> LOC = B7;
NET rom_A<19> LOC = A4;
NET rom_A<1> LOC = C12;
NET rom_A<2> LOC = C11;
NET rom_A<3> LOC = A11;
NET rom_A<4> LOC = B11;
NET rom_A<5> LOC = A8;
NET rom_A<6> LOC = B6;
NET rom_A<7> LOC = A3;
NET rom_A<8> LOC = B4;
NET rom_A<9> LOC = B5;
NET rom_D<0> LOC = D11;
NET rom_D<10> LOC = D9;
NET rom_D<11> LOC = F13;
NET rom_D<12> LOC = F12;
NET rom_D<13> LOC = E13;
NET rom_D<14> LOC = E12;
NET rom_D<15> LOC = D13;
NET rom_D<16> LOC = H10;
NET rom_D<17> LOC = F11;
NET rom_D<18> LOC = E10;
NET rom_D<19> LOC = C9;
NET rom_D<1> LOC = C13;
NET rom_D<20> LOC = F10;
NET rom_D<21> LOC = K13;
NET rom_D<22> LOC = L13;
NET rom_D<23> LOC = L12;
NET rom_D<24> LOC = H13;
NET rom_D<25> LOC = D10;
NET rom_D<26> LOC = G11;
NET rom_D<27> LOC = J12;
NET rom_D<28> LOC = H11;
NET rom_D<29> LOC = K12;
NET rom_D<2> LOC = D12;
NET rom_D<30> LOC = K11;
NET rom_D<31> LOC = M13;
NET rom_D<3> LOC = D8;
NET rom_D<4> LOC = D7;
NET rom_D<5> LOC = A12;
NET rom_D<6> LOC = A10;
NET rom_D<7> LOC = B10;
NET rom_D<8> LOC = H12;
NET rom_D<9> LOC = G10;
NET rom_nCS LOC = C6;
NET arc_RESET LOC = A7;
NET cpld_MISO LOC = L2;
NET cpld_MOSI LOC = M1;
NET cpld_SCK LOC = L1;
NET cpld_SS LOC = K3;
NET cpld_clock_from_mcu LOC = N2;
NET cpld_clock_osc LOC = K2;
NET flash0_DQ<0> LOC = J2;
NET flash0_DQ<10> LOC = M10;
NET flash0_DQ<11> LOC = D4;
NET flash0_DQ<12> LOC = M8;
NET flash0_DQ<13> LOC = N8;
NET flash0_DQ<14> LOC = K7;
NET flash0_DQ<15> LOC = L8;
NET flash0_DQ<1> LOC = F1;
NET flash0_DQ<2> LOC = H1;
NET flash0_DQ<3> LOC = D3;
NET flash0_DQ<4> LOC = N11;
NET flash0_DQ<5> LOC = D5;
NET flash0_DQ<6> LOC = N9;
NET flash0_DQ<7> LOC = L6;
NET flash0_DQ<8> LOC = H2;
NET flash0_DQ<9> LOC = G2;
NET flash1_DQ<0> LOC = F2;
NET flash1_DQ<10> LOC = J10;
NET flash1_DQ<11> LOC = C3;
NET flash1_DQ<12> LOC = L11;
NET flash1_DQ<13> LOC = N12;
NET flash1_DQ<14> LOC = K9;
NET flash1_DQ<15> LOC = M11;
NET flash1_DQ<1> LOC = C1;
NET flash1_DQ<2> LOC = E1;
NET flash1_DQ<3> LOC = B1;
NET flash1_DQ<4> LOC = J11;
NET flash1_DQ<5> LOC = C2;
NET flash1_DQ<6> LOC = K10;
NET flash1_DQ<7> LOC = K8;
NET flash1_DQ<8> LOC = E2;
NET flash1_DQ<9> LOC = D2;
NET flash_A<0> LOC = G4;
NET flash_A<10> LOC = N5;
NET flash_A<11> LOC = K4;
NET flash_A<12> LOC = M6;
NET flash_A<13> LOC = L5;
NET flash_A<14> LOC = K6;
NET flash_A<15> LOC = N7;
NET flash_A<16> LOC = M7;
NET flash_A<17> LOC = L3;
NET flash_A<18> LOC = H3;
NET flash_A<19> LOC = J4;
NET flash_A<1> LOC = M3;
NET flash_A<20> LOC = J3;
NET flash_A<21> LOC = H4;
NET flash_A<2> LOC = M4;
NET flash_A<3> LOC = F3;
NET flash_A<4> LOC = E4;
NET flash_A<5> LOC = N3;
NET flash_A<6> LOC = F4;
NET flash_A<7> LOC = G3;
NET flash_A<8> LOC = N6;
NET flash_A<9> LOC = K5;
NET flash_nCE LOC = J1;
NET flash_nOE LOC = E3;
NET flash_nWE LOC = N4;
NET rom_A<0> LOC = B13;
NET rom_A<10> LOC = A6;
NET rom_A<11> LOC = A5;
NET rom_A<12> LOC = D6;
NET rom_A<13> LOC = A2;
NET rom_A<14> LOC = C5;
NET rom_A<15> LOC = C4;
NET rom_A<16> LOC = A9;
NET rom_A<17> LOC = B9;
NET rom_A<18> LOC = B7;
NET rom_A<19> LOC = A4;
NET rom_A<1> LOC = C12;
NET rom_A<2> LOC = C11;
NET rom_A<3> LOC = A11;
NET rom_A<4> LOC = B11;
NET rom_A<5> LOC = A8;
NET rom_A<6> LOC = B6;
NET rom_A<7> LOC = A3;
NET rom_A<8> LOC = B4;
NET rom_A<9> LOC = B5;
NET rom_D<0> LOC = D11;
NET rom_D<10> LOC = D9;
NET rom_D<11> LOC = F13;
NET rom_D<12> LOC = F12;
NET rom_D<13> LOC = E13;
NET rom_D<14> LOC = E12;
NET rom_D<15> LOC = D13;
NET rom_D<16> LOC = H10;
NET rom_D<17> LOC = F11;
NET rom_D<18> LOC = E10;
NET rom_D<19> LOC = C9;
NET rom_D<1> LOC = C13;
NET rom_D<20> LOC = F10;
NET rom_D<21> LOC = K13;
NET rom_D<22> LOC = L13;
NET rom_D<23> LOC = L12;
NET rom_D<24> LOC = H13;
NET rom_D<25> LOC = D10;
NET rom_D<26> LOC = G11;
NET rom_D<27> LOC = J12;
NET rom_D<28> LOC = H11;
NET rom_D<29> LOC = K12;
NET rom_D<2> LOC = D12;
NET rom_D<30> LOC = K11;
NET rom_D<31> LOC = M13;
NET rom_D<3> LOC = D8;
NET rom_D<4> LOC = D7;
NET rom_D<5> LOC = A12;
NET rom_D<6> LOC = A10;
NET rom_D<7> LOC = B10;
NET rom_D<8> LOC = H12;
NET rom_D<9> LOC = G10;
NET rom_nCS LOC = C6;
NET arc_RESET LOC = A7;
NET cpld_MISO LOC = L2;
NET cpld_MOSI LOC = M1;
NET cpld_SCK LOC = L1;
NET cpld_SS LOC = K3;
NET cpld_clock_from_mcu LOC = N2;
NET cpld_clock_osc LOC = K2;
NET flash0_DQ<0> LOC = J2;
NET flash0_DQ<10> LOC = M10;
NET flash0_DQ<11> LOC = D4;
NET flash0_DQ<12> LOC = M8;
NET flash0_DQ<13> LOC = N8;
NET flash0_DQ<14> LOC = K7;
NET flash0_DQ<15> LOC = L8;
NET flash0_DQ<1> LOC = F1;
NET flash0_DQ<2> LOC = H1;
NET flash0_DQ<3> LOC = D3;
NET flash0_DQ<4> LOC = N11;
NET flash0_DQ<5> LOC = D5;
NET flash0_DQ<6> LOC = N9;
NET flash0_DQ<7> LOC = L6;
NET flash0_DQ<8> LOC = H2;
NET flash0_DQ<9> LOC = G2;
NET flash1_DQ<0> LOC = F2;
NET flash1_DQ<10> LOC = J10;
NET flash1_DQ<11> LOC = C3;
NET flash1_DQ<12> LOC = L11;
NET flash1_DQ<13> LOC = N12;
NET flash1_DQ<14> LOC = K9;
NET flash1_DQ<15> LOC = M11;
NET flash1_DQ<1> LOC = C1;
NET flash1_DQ<2> LOC = E1;
NET flash1_DQ<3> LOC = B1;
NET flash1_DQ<4> LOC = J11;
NET flash1_DQ<5> LOC = C2;
NET flash1_DQ<6> LOC = K10;
NET flash1_DQ<7> LOC = K8;
NET flash1_DQ<8> LOC = E2;
NET flash1_DQ<9> LOC = D2;
NET flash_A<0> LOC = G4;
NET flash_A<10> LOC = N5;
NET flash_A<11> LOC = K4;
NET flash_A<12> LOC = M6;
NET flash_A<13> LOC = L5;
NET flash_A<14> LOC = K6;
NET flash_A<15> LOC = N7;
NET flash_A<16> LOC = M7;
NET flash_A<17> LOC = L3;
NET flash_A<18> LOC = H3;
NET flash_A<19> LOC = J4;
NET flash_A<1> LOC = M3;
NET flash_A<20> LOC = J3;
NET flash_A<21> LOC = H4;
NET flash_A<2> LOC = M4;
NET flash_A<3> LOC = F3;
NET flash_A<4> LOC = E4;
NET flash_A<5> LOC = N3;
NET flash_A<6> LOC = F4;
NET flash_A<7> LOC = G3;
NET flash_A<8> LOC = N6;
NET flash_A<9> LOC = K5;
NET flash_nCE LOC = J1;
NET flash_nOE LOC = E3;
NET flash_nWE LOC = N4;
NET rom_A<0> LOC = B13;
NET rom_A<10> LOC = A6;
NET rom_A<11> LOC = A5;
NET rom_A<12> LOC = D6;
NET rom_A<13> LOC = A2;
NET rom_A<14> LOC = C5;
NET rom_A<15> LOC = C4;
NET rom_A<16> LOC = A9;
NET rom_A<17> LOC = B9;
NET rom_A<18> LOC = B7;
NET rom_A<19> LOC = A4;
NET rom_A<1> LOC = C12;
NET rom_A<2> LOC = C11;
NET rom_A<3> LOC = A11;
NET rom_A<4> LOC = B11;
NET rom_A<5> LOC = A8;
NET rom_A<6> LOC = B6;
NET rom_A<7> LOC = A3;
NET rom_A<8> LOC = B4;
NET rom_A<9> LOC = B5;
NET rom_D<0> LOC = D11;
NET rom_D<10> LOC = D9;
NET rom_D<11> LOC = F13;
NET rom_D<12> LOC = F12;
NET rom_D<13> LOC = E13;
NET rom_D<14> LOC = E12;
NET rom_D<15> LOC = D13;
NET rom_D<16> LOC = H10;
NET rom_D<17> LOC = F11;
NET rom_D<18> LOC = E10;
NET rom_D<19> LOC = C9;
NET rom_D<1> LOC = C13;
NET rom_D<20> LOC = F10;
NET rom_D<21> LOC = K13;
NET rom_D<22> LOC = L13;
NET rom_D<23> LOC = L12;
NET rom_D<24> LOC = H13;
NET rom_D<25> LOC = D10;
NET rom_D<26> LOC = G11;
NET rom_D<27> LOC = J12;
NET rom_D<28> LOC = H11;
NET rom_D<29> LOC = K12;
NET rom_D<2> LOC = D12;
NET rom_D<30> LOC = K11;
NET rom_D<31> LOC = M13;
NET rom_D<3> LOC = D8;
NET rom_D<4> LOC = D7;
NET rom_D<5> LOC = A12;
NET rom_D<6> LOC = A10;
NET rom_D<7> LOC = B10;
NET rom_D<8> LOC = H12;
NET rom_D<9> LOC = G10;
NET rom_nCS LOC = C6;
