Identifier	Value	Description	KiCad package
ABUFH	74LVC245APW	74LVC245 in TSSOP20 with 4.4mm body width, e.g. Digikey 1727-3105-1-ND	Housings_SSOP:SSOP-20_4.4x6.5mm_Pitch0.65mm
ABUFL	74LVC245APW	74LVC245 in TSSOP20 with 4.4mm body width, e.g. Digikey 1727-3105-1-ND	Housings_SSOP:SSOP-20_4.4x6.5mm_Pitch0.65mm
C1	100n	100n capacitor in 0805 package	Capacitors_SMD:C_0805_HandSoldering
C2	1u	1u capacitor in 0805 package	Capacitors_SMD:C_0805_HandSoldering
C3	1u	1u capacitor in 0805 package	Capacitors_SMD:C_0805_HandSoldering
C4	100n	100n capacitor in 0805 package	Capacitors_SMD:C_0805_HandSoldering
C5	100n	100n capacitor in 0805 package	Capacitors_SMD:C_0805_HandSoldering
C6	100n	100n capacitor in 0805 package	Capacitors_SMD:C_0805_HandSoldering
C7	100n	100n capacitor in 0805 package	Capacitors_SMD:C_0805_HandSoldering
C8	100n	100n capacitor in 0805 package	Capacitors_SMD:C_0805_HandSoldering
CON	2x20 connector for daughterboard	2x20 0.1 inch male header	Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm
CPU1	6502	adapter to emulate a 600mil 40-pin DIP, e.g. Digikey 1175-1527-5-ND	Housings_DIP:DIP-40_W15.24mm
CPU2	6502	600mil 40-pin DIP socket, e.g. Digikey 609-4716-ND	Housings_DIP:DIP-40_W15.24mm
DBUF	74LVC245APW	74LVC245 in TSSOP20 with 4.4mm body width, e.g. Digikey 1727-3105-1-ND	Housings_SSOP:SSOP-20_4.4x6.5mm_Pitch0.65mm
EXTPWR	ext pwr	1x3 0.1 inch male header	Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm
JP1	VPB	1x2 0.1 inch male header	Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm
JTAG1	jtag	2x5 header for JTAG programming.  Use generic 0.1 inch header strip or Digikey ED1543-ND.	Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm
M16	16MHz	1x2 0.1 inch male header	Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm
PLD	XC9572XL-10VQG44C	Xilinx XC9572XL in 44-pin 0.8mm TQFP package.  Any speed or temperature grade is OK.	myelin-kicad:xilinx_vqg44
R1	4k7	4k7 resistor in 0805 package	Resistors_SMD:R_0805_HandSoldering
R2	10k	10k resistor in 0805 package	Resistors_SMD:R_0805_HandSoldering
R3	10k	10k resistor in 0805 package	Resistors_SMD:R_0805_HandSoldering
R4	10k	10k resistor in 0805 package	Resistors_SMD:R_0805_HandSoldering
R5	10k	10k resistor in 0805 package	Resistors_SMD:R_0805_HandSoldering
R6	10k	10k resistor in 0805 package	Resistors_SMD:R_0805_HandSoldering
REG	MCP1700T-3302E/MB	3.3V LDO regulator, e.g. Digikey MCP1700T3302EMBCT-ND.  Search for the exact part number because there are many variants.	TO_SOT_Packages_SMD:SOT-89-3
