# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# All LOC lines in this file are autogenerated by
# ../bbc_1mhz_bus_pcb/bbc_1mhz_serial_sd.py

NET avr_INT LOC = P8;
NET avr_MISC1 LOC = P1;
NET avr_MISO LOC = P6;
NET avr_MOSI LOC = P7;
NET avr_SCK LOC = P5;
NET avr_nSD_SEL LOC = P2;
NET avr_nSS LOC = P3;
NET bbc_1MHZE LOC = P43;
NET bbc_A<0> LOC = P21;
NET bbc_A<1> LOC = P20;
NET bbc_A<2> LOC = P19;
NET bbc_A<3> LOC = P18;
NET bbc_A<4> LOC = P16;
NET bbc_A<5> LOC = P14;
NET bbc_A<6> LOC = P13;
NET bbc_A<7> LOC = P12;
NET bbc_D<0> LOC = P32;
NET bbc_D<1> LOC = P31;
NET bbc_D<2> LOC = P30;
NET bbc_D<3> LOC = P29;
NET bbc_D<4> LOC = P28;
NET bbc_D<5> LOC = P27;
NET bbc_D<6> LOC = P23;
NET bbc_D<7> LOC = P22;
NET bbc_RnW LOC = P39;
NET bbc_nIRQ LOC = P37;
NET bbc_nNMI LOC = P38;
NET bbc_nPGFC LOC = P36;
NET bbc_nPGFD LOC = P34;
NET bbc_nRESET LOC = P33;
NET sd_MISO LOC = P44;
NET sd_MOSI LOC = P41;
NET sd_SCK LOC = P42;
NET sd_nSS LOC = P40;

NET "avr_SCK" TNM_NET = avr_SCK;
TIMESPEC TS_avr_SCK = PERIOD "avr_SCK" 62.5 ns HIGH 50%;
NET "bbc_1MHZE" TNM_NET = bbc_1MHZE;
TIMESPEC TS_bbc_1MHZE = PERIOD "bbc_1MHZE" 500 ns HIGH 50%;
