NET 16MHz LOC = P20;
NET abuf_ext_to_cpu LOC = P38;
NET abuf_nCE LOC = P42;
NET cpu_A13_1 LOC = P18;
NET cpu_A13_2 LOC = P19;
NET cpu_A14_1 LOC = P14;
NET cpu_A14_2 LOC = P16;
NET cpu_A15_1 LOC = P12;
NET cpu_A15_2 LOC = P13;
NET cpu_PHI0_IN LOC = P5;
NET cpu_PHI1_OUT LOC = P41;
NET cpu_PHI2_OUT LOC = P7;
NET cpu_RDY LOC = P39;
NET cpu_RnW LOC = P1;
NET cpu_SYNC LOC = P2;
NET cpu_nIRQ LOC = P43;
NET cpu_nNMI LOC = P3;
NET cpu_nRESET LOC = P8;
NET cpu_nSO LOC = P6;
NET dbuf_ext_to_cpu LOC = P40;
NET dbuf_nCE LOC = P44;
NET ext_GP0 LOC = P21;
NET ext_GP1 LOC = P23;
NET ext_GP10 LOC = P37;
NET ext_GP11 LOC = P36;
NET ext_GP12 LOC = P34;
NET ext_GP2 LOC = P22;
NET ext_GP3 LOC = P27;
NET ext_GP4 LOC = P28;
NET ext_GP5 LOC = P29;
NET ext_GP6 LOC = P30;
NET ext_GP7 LOC = P31;
NET ext_GP8 LOC = P32;
NET ext_GP9 LOC = P33;
