# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# All LOC lines in this file are autogenerated by
# ../pcb/*.py
NET abuf_ext_to_cpu LOC = P38;
NET abuf_nCE LOC = P42;
NET cpu_A13_1 LOC = P18;
NET cpu_A13_2 LOC = P19;
NET cpu_A14_1 LOC = P14;
NET cpu_A14_2 LOC = P16;
NET cpu_A15_1 LOC = P12;
NET cpu_A15_2 LOC = P13;
NET cpu_PHI0_IN LOC = P5;
NET cpu_PHI1_OUT LOC = P41;
NET cpu_PHI2_OUT LOC = P7;
NET cpu_RDY LOC = P39;
NET cpu_RnW LOC = P1;
NET cpu_SYNC LOC = P2;
NET cpu_nIRQ LOC = P43;
NET cpu_nNMI LOC = P3;
NET cpu_nRESET LOC = P8;
NET cpu_nSO LOC = P6;
NET dbuf_ext_to_cpu LOC = P40;
NET dbuf_nCE LOC = P44;
NET ext_GP0 LOC = P21;
NET ext_GP10 LOC = P37;
NET ext_GP11 LOC = P36;
NET ext_GP12 LOC = P34;
NET ext_GP1 LOC = P23;
NET ext_GP2 LOC = P22;
NET ext_GP3 LOC = P27;
NET ext_GP4 LOC = P28;
NET ext_GP5 LOC = P29;
NET ext_GP6 LOC = P30;
NET ext_GP7 LOC = P31;
NET ext_GP8 LOC = P32;
NET ext_GP9 LOC = P33;
NET clk_16MHz LOC = P20;
