# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# This is a copy of constraints.ucf, for boards which have had the track
# between bbc_A8 (pin 25 on the ROM) and pin 17 of the CPLD drilled out,
# and a link fitted between bbc_A8 and cpld_JP1 (jumper pin 3).

# This allows us to feed cpld_SCK through the global clock buffer, which
# will hopefully fix the SPI issues.

# To build and program this: make with_pin_17_drilled

NET cpld_SCK BUFG = CLK;
NET D<0> LOC = P59;
NET D<1> LOC = P63;
NET D<2> LOC = P60;
NET D<3> LOC = P61;
NET D<4> LOC = P62;
NET D<5> LOC = P64;
NET D<6> LOC = P1;
NET D<7> LOC = P2;
NET bbc_A<0> LOC = P4;
NET bbc_A<10> LOC = P8;
NET bbc_A<11> LOC = P12;
NET bbc_A<12> LOC = P18;
NET bbc_A<13> LOC = P23;
NET bbc_A<14> LOC = P24;
NET bbc_A<15> LOC = P20;
NET bbc_A<16> LOC = P10;
NET bbc_A<1> LOC = P5;
NET bbc_A<2> LOC = P6;
NET bbc_A<3> LOC = P7;
NET bbc_A<4> LOC = P9;
NET bbc_A<5> LOC = P11;
NET bbc_A<6> LOC = P13;
NET bbc_A<7> LOC = P16;

# This track is drilled out, and P17 becomes the cpld_SCK BUFG output instead
#NET bbc_A<8> LOC = P17;

NET bbc_A<9> LOC = P15;
NET cpld_JP<0> LOC = P22;

# bbc_A<8> comes in through pin 19 instead
#NET cpld_JP<1> LOC = P19;
NET bbc_A<8> LOC = P19;

NET cpld_MISO LOC = P25;
NET cpld_MOSI LOC = P27;
NET cpld_SCK_in LOC = P31;
NET cpld_SS LOC = P32;
NET flash_A<0> LOC = P33;
NET flash_A<10> LOC = P58;
NET flash_A<11> LOC = P56;
NET flash_A<12> LOC = P43;
NET flash_A<13> LOC = P50;
NET flash_A<14> LOC = P49;
NET flash_A<15> LOC = P44;
NET flash_A<16> LOC = P45;
NET flash_A<17> LOC = P48;
NET flash_A<18> LOC = P46;
NET flash_A<1> LOC = P34;
NET flash_A<2> LOC = P35;
NET flash_A<3> LOC = P36;
NET flash_A<4> LOC = P38;
NET flash_A<5> LOC = P39;
NET flash_A<6> LOC = P40;
NET flash_A<7> LOC = P42;
NET flash_A<8> LOC = P51;
NET flash_A<9> LOC = P52;
NET flash_nOE LOC = P57;
NET flash_nWE LOC = P47;
