Identifier	Value	Description	KiCad package	LCSC part
C3	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C49678
C4	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C49678
C8	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C49678
C9	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C49678
C10	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C49678
C11	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C49678
C12	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C49678
C13	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric	C49678
C14	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C49678
C15	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C49678
DC1	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C49678
DC2	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C49678
C1	1u	Capacitor 0805: 1u	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C28323
C2	1u	Capacitor 0805: 1u	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C28323
C5	1u	Capacitor 0805: 1u	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C28323
C6	NF 15p	Capacitor 0805: NF 15p	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	
C7	NF 15p	Capacitor 0805: NF 15p	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder	
X1	NF MC146 32768Hz	Crystal 32726Hz	Crystals:Crystal_SMD_SeikoEpson_MC146-4pin_6.7x1.5mm_HandSoldering	
L5	POLARITY	Diode 0805: POLARITY	LED_SMD:LED_0805_2012Metric	C72037
L3	link/act	Diode 0805: link/act	LED_SMD:LED_0805_2012Metric	C2296
L1	power	Diode 0805: power	LED_SMD:LED_0805_2012Metric	C2296
L4	target pwr	Diode 0805: target pwr	LED_SMD:LED_0805_2012Metric	C63855
D2	BAT54	Diode SOD123: BAT54	Diode_SMD:D_SOD-123	C152458
FPGA	LCMXO256	FPGA 256 LUT	myelin-kicad:lattice_tn100	
MCU	ATSAMD21E18A-AU	IC ARM MCU; https://www.digikey.com/products/en?keywords=ATSAMD21E18A-AU-ND	Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm	
OUTBUF	74HCT125D	IC buffer 4-bit OC	Package_SO:SOIC-14_3.9x8.7mm_P1.27mm	C5962
HSBUF	74LCX125M	IC buffer 4-bit OC hot swap	Package_SO:SOIC-14_3.9x8.7mm_P1.27mm	C238953
U2	PMV65XP,215	P-MOSFET	Package_TO_SOT_SMD:SOT-23	C75561
PWR	NF power	Pin header 0.1 inch 1x2	Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm	
RST	NF reset	Pin header 0.1 inch 1x2	Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm	
TEST	NF pins	Pin header 0.1 inch 1x6	Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical	
POST	pins	Pin header 0.1 inch 1x6	Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical	
CON	NF pins	Pin header 0.1 inch 2x13	Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical	
FPGA_IO	NF pins	Pin header 0.1 inch 2x20	Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical	
FPGA_JTAG	NF lattice jtag	Pin header 0.1 inch 2x5 for JTAG programming.  Use generic 0.1 inch header strip or Digikey ED1543-ND.	Connector_Multicomp:Multicomp_MC9A12-1034_2x05_P2.54mm_Vertical	
FPGA_IO2	NF pins	Pin header 0.1 inch 2x8	Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical	
L2	WS2812B-V5	RGB LED	myelin-kicad:WS2812B_PP	
R20	0R	Resistor 0805: 0R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C17477
R23	100k	Resistor 0805: 100k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C17407
R1	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C17414
R9	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C17414
R10	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C17414
R11	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C17414
R2	1k	Resistor 0805: 1k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C17513
R7	1k	Resistor 0805: 1k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C17513
R8	1k	Resistor 0805: 1k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C17513
R14	1k	Resistor 0805: 1k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C17513
R24	1k	Resistor 0805: 1k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C17513
R25	1k	Resistor 0805: 1k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C17513
R6	2k2	Resistor 0805: 2k2	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C17520
R3	330R	Resistor 0805: 330R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C17630
R13	330R	Resistor 0805: 330R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C17630
R21	330R	Resistor 0805: 330R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C17630
R22	330R	Resistor 0805: 330R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C17630
R4	4k7	Resistor 0805: 4k7	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C17673
R5	4k7	Resistor 0805: 4k7	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C17673
R15	68R	Resistor 0805: 68R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C17802
R16	68R	Resistor 0805: 68R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C17802
R17	68R	Resistor 0805: 68R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	C17802
R18	NF 0R	Resistor 0805: NF 0R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	
R19	NF 0R	Resistor 0805: NF 0R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder	
SWD2	swd	SWD header - ARM standard	Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD	
USB	usb	Surface mount micro USB socket with mounting holes	Connector_USB:USB_Micro-B_Molex-105017-0001	C132563
HOST	NF usb host	USB-A socket	Connectors:USB_A	
U1	MCP1700T-3302E/MB	Voltage regulator 3.3V	TO_SOT_Packages_SMD:SOT-89-3	
