This is the human-readable bill of materials.
See bill_of_materials.txt for a terser version suitable for spreadsheet import.

C3
- Value: 100n
- Description: Capacitor 0805: 100n
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C4
- Value: 100n
- Description: Capacitor 0805: 100n
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C8
- Value: 100n
- Description: Capacitor 0805: 100n
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C9
- Value: 100n
- Description: Capacitor 0805: 100n
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C10
- Value: 100n
- Description: Capacitor 0805: 100n
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C11
- Value: 100n
- Description: Capacitor 0805: 100n
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C12
- Value: 100n
- Description: Capacitor 0805: 100n
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C13
- Value: 100n
- Description: Capacitor 0805: 100n
- KiCad package: Capacitor_SMD:C_0805_2012Metric

C14
- Value: 100n
- Description: Capacitor 0805: 100n
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C15
- Value: 100n
- Description: Capacitor 0805: 100n
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

DC1
- Value: 100n
- Description: Capacitor 0805: 100n
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

DC2
- Value: 100n
- Description: Capacitor 0805: 100n
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C1
- Value: 1u
- Description: Capacitor 0805: 1u
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C2
- Value: 1u
- Description: Capacitor 0805: 1u
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C5
- Value: 1u
- Description: Capacitor 0805: 1u
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C6
- Value: NF 15p
- Description: Capacitor 0805: NF 15p
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C7
- Value: NF 15p
- Description: Capacitor 0805: NF 15p
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

X1
- Value: NF MC146 32768Hz
- Description: Crystal 32726Hz
- KiCad package: Crystals:Crystal_SMD_SeikoEpson_MC146-4pin_6.7x1.5mm_HandSoldering

L5
- Value: POLARITY
- Description: Diode 0805: POLARITY
- KiCad package: LED_SMD:LED_0805_2012Metric

L3
- Value: link/act
- Description: Diode 0805: link/act
- KiCad package: LED_SMD:LED_0805_2012Metric

L1
- Value: power
- Description: Diode 0805: power
- KiCad package: LED_SMD:LED_0805_2012Metric

L4
- Value: target pwr
- Description: Diode 0805: target pwr
- KiCad package: LED_SMD:LED_0805_2012Metric

D2
- Value: BAT54
- Description: Diode SOD123: BAT54
- KiCad package: Diode_SMD:D_SOD-123

FPGA
- Value: LCMXO256
- Description: FPGA 256 LUT
- KiCad package: myelin-kicad:lattice_tn100

MCU
- Value: ATSAMD21E18A-AU
- Description: IC ARM MCU; https://www.digikey.com/products/en?keywords=ATSAMD21E18A-AU-ND
- KiCad package: Housings_QFP:TQFP-32_7x7mm_Pitch0.8mm

OUTBUF
- Value: 74HCT125D
- Description: IC buffer 4-bit OC
- KiCad package: Package_SO:SOIC-14_3.9x8.7mm_P1.27mm

HSBUF
- Value: 74LCX125M
- Description: IC buffer 4-bit OC hot swap
- KiCad package: Package_SO:SOIC-14_3.9x8.7mm_P1.27mm

U2
- Value: PMV65XP,215
- Description: P-MOSFET
- KiCad package: Package_TO_SOT_SMD:SOT-23

PWR
- Value: NF power
- Description: Pin header 0.1 inch 1x2
- KiCad package: Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm

RST
- Value: NF reset
- Description: Pin header 0.1 inch 1x2
- KiCad package: Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm

TEST
- Value: NF pins
- Description: Pin header 0.1 inch 1x6
- KiCad package: Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical

POST
- Value: pins
- Description: Pin header 0.1 inch 1x6
- KiCad package: Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical

CON
- Value: NF pins
- Description: Pin header 0.1 inch 2x13
- KiCad package: Connector_PinHeader_2.54mm:PinHeader_2x13_P2.54mm_Vertical

FPGA_IO
- Value: NF pins
- Description: Pin header 0.1 inch 2x20
- KiCad package: Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical

FPGA_JTAG
- Value: NF lattice jtag
- Description: Pin header 0.1 inch 2x5 for JTAG programming.  Use generic 0.1 inch header strip or Digikey ED1543-ND.
- KiCad package: Connector_Multicomp:Multicomp_MC9A12-1034_2x05_P2.54mm_Vertical

FPGA_IO2
- Value: NF pins
- Description: Pin header 0.1 inch 2x8
- KiCad package: Connector_PinHeader_2.54mm:PinHeader_2x08_P2.54mm_Vertical

L2
- Value: WS2812B-V5
- Description: RGB LED
- KiCad package: myelin-kicad:WS2812B_PP

R20
- Value: 0R
- Description: Resistor 0805: 0R
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R23
- Value: 100k
- Description: Resistor 0805: 100k
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R1
- Value: 10k
- Description: Resistor 0805: 10k
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R9
- Value: 10k
- Description: Resistor 0805: 10k
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R10
- Value: 10k
- Description: Resistor 0805: 10k
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R11
- Value: 10k
- Description: Resistor 0805: 10k
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R2
- Value: 1k
- Description: Resistor 0805: 1k
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R7
- Value: 1k
- Description: Resistor 0805: 1k
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R8
- Value: 1k
- Description: Resistor 0805: 1k
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R14
- Value: 1k
- Description: Resistor 0805: 1k
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R24
- Value: 1k
- Description: Resistor 0805: 1k
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R25
- Value: 1k
- Description: Resistor 0805: 1k
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R6
- Value: 2k2
- Description: Resistor 0805: 2k2
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R3
- Value: 330R
- Description: Resistor 0805: 330R
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R13
- Value: 330R
- Description: Resistor 0805: 330R
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R21
- Value: 330R
- Description: Resistor 0805: 330R
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R22
- Value: 330R
- Description: Resistor 0805: 330R
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R4
- Value: 4k7
- Description: Resistor 0805: 4k7
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R5
- Value: 4k7
- Description: Resistor 0805: 4k7
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R15
- Value: 68R
- Description: Resistor 0805: 68R
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R16
- Value: 68R
- Description: Resistor 0805: 68R
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R17
- Value: 68R
- Description: Resistor 0805: 68R
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R18
- Value: NF 0R
- Description: Resistor 0805: NF 0R
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R19
- Value: NF 0R
- Description: Resistor 0805: NF 0R
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

SWD2
- Value: swd
- Description: SWD header - ARM standard
- KiCad package: Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD

USB
- Value: usb
- Description: Surface mount micro USB socket with mounting holes
- KiCad package: Connector_USB:USB_Micro-B_Molex-105017-0001

HOST
- Value: NF usb host
- Description: USB-A socket
- KiCad package: Connectors:USB_A

U1
- Value: MCP1700T-3302E/MB
- Description: Voltage regulator 3.3V
- KiCad package: TO_SOT_Packages_SMD:SOT-89-3

