### Module positions - created on Friday, December 28, 2018 at 11:57:21 AM ###
### Printed by Pcbnew version kicad (5.0.1-3-g963ef8bb5)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                           PosX       PosY       Rot  Side
CC0       100n      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -155.6150   -56.1900    0.0000  bottom
CC1       100n      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -155.6150   -54.2400    0.0000  bottom
FC2       100n      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -156.2650   -72.3100    0.0000  bottom
FC5       100n      C_0805_2012Metric_Pad1.15x1.40mm_HandSolder  -156.3850   -84.2600    0.0000  bottom
## End
