Identifier	Value	Description	KiCad package
AEXT	Extras		Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical
AEXT2	Addresses		Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical
BUF	Reset buffer		Package_SO:TSSOP-14_4.4x5mm_P0.65mm
C1	10u	10u capacitor in 0805 package	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C10	100n	100n capacitor in 0805 package	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C11	100n	100n capacitor in 0805 package	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C12	1u	1u capacitor in 0805 package	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C6	1u	1u capacitor in 0805 package	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C7	1u	1u capacitor in 0805 package	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
CC0	100n	100n capacitor in 0805 package	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
CC1	100n	100n capacitor in 0805 package	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
CC2	100n	100n capacitor in 0402 package	Capacitor_SMD:C_0402_1005Metric
CC3	100n	100n capacitor in 0402 package	Capacitor_SMD:C_0402_1005Metric
CC4	100n	100n capacitor in 0402 package	Capacitor_SMD:C_0402_1005Metric
CC5	100n	100n capacitor in 0402 package	Capacitor_SMD:C_0402_1005Metric
CC6	100n	100n capacitor in 0402 package	Capacitor_SMD:C_0402_1005Metric
CC7	100n	100n capacitor in 0402 package	Capacitor_SMD:C_0402_1005Metric
CC8	100n	100n capacitor in 0402 package	Capacitor_SMD:C_0402_1005Metric
CC9	100n	100n capacitor in 0402 package	Capacitor_SMD:C_0402_1005Metric
CPLD	XC95144XL-10CSG144		myelin-kicad:xilinx_csg144
D1	S1ATR	Rectifier diode	Diode_SMD:D_SMA
D2	S1ATR	Rectifier diode	Diode_SMD:D_SMA
EXTPWR	ext pwr	1x3 0.1 inch male header	Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical
FC0	100n	100n capacitor in 0805 package	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
FC1	100n	100n capacitor in 0805 package	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
FC2	100n	100n capacitor in 0805 package	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
FC3	100n	100n capacitor in 0805 package	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
FC4	100n	100n capacitor in 0805 package	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
FC5	100n	100n capacitor in 0805 package	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
FID1	FIDUCIAL		Fiducial:Fiducial_1mm_Dia_2mm_Outer
FID2	FIDUCIAL		Fiducial:Fiducial_1mm_Dia_2mm_Outer
FID3	FIDUCIAL		Fiducial:Fiducial_1mm_Dia_2mm_Outer
FLASH0	S29GL064S70DHI010		myelin-kicad:cypress_lae064_fbga
FLASH1	S29GL064S70DHI010		myelin-kicad:cypress_lae064_fbga
GPIO	gpio		Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical
MCU	ATSAMD21E18A		Package_QFP:TQFP-32_7x7mm_P0.8mm
R1	10k	10k resistor in 0805 package	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R2	1k	1k resistor in 0805 package	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R3	100R	100R resistor in 0805 package	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R6	NF 10k	NF 10k resistor in 0805 package	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R7	NF 10k	NF 10k resistor in 0805 package	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R8	10k	10k resistor in 0805 package	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
REG	AP7365-33YG-XX	3.3V LDO regulator, e.g. Digikey AP7365-33YG-13DICT-ND.  Search for the exact part number because there are many variants.	Package_TO_SOT_SMD:SOT-89-3
RESET	reset/POR	1x2 0.1 inch male header	Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
ROM1	ROM header	Adapter to emulate a 600mil 32-pin DIP, e.g. Digikey ???	myelin-kicad:dip32_rom
ROM2	ROM header	Adapter to emulate a 600mil 32-pin DIP, e.g. Digikey ???	myelin-kicad:dip32_rom_data_only
ROM3	ROM header	Adapter to emulate a 600mil 32-pin DIP, e.g. Digikey ???	myelin-kicad:dip32_rom_data_only
ROM4	ROM header	Adapter to emulate a 600mil 32-pin DIP, e.g. Digikey ???	myelin-kicad:dip32_rom_data_only
SWD	swd		Tag-Connect_TC2030-IDC-FP_2x03_P1.27mm_Vertical
SWD2	swd		Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical
USB	usb	Molex 1050170001 (Digikey WM1399CT-ND) surface mount micro USB socket with mounting holes.	myelin-kicad:micro_usb_b_smd_molex
mech_pin1			myelin-kicad:dip_rom_single_pin
mech_pin2			myelin-kicad:dip_rom_single_pin
mech_pin3			myelin-kicad:dip_rom_single_pin
mech_pin4			myelin-kicad:dip_rom_single_pin
mech_pin5			myelin-kicad:dip_rom_single_pin
mech_pin6			myelin-kicad:dip_rom_single_pin
mech_pin7			myelin-kicad:dip_rom_single_pin
mech_pin8			myelin-kicad:dip_rom_single_pin
