Identifier	Value	Description	KiCad package
CC2	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
CC3	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
CC4	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
CC5	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
CC6	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
CC7	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
CC8	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
CC9	100n	Capacitor 0402: 100n	Capacitor_SMD:C_0402_1005Metric
C10	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C11	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C13	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
CC0	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
CC1	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
FC0	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
FC1	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
FC2	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
FC3	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
FC4	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
FC5	100n	Capacitor 0805: 100n	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C1	10u	Capacitor 0805: 10u	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C12	1u	Capacitor 0805: 1u	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C6	1u	Capacitor 0805: 1u	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C7	1u	Capacitor 0805: 1u	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
D1	S1ATR	Diode Rectifier; https://www.digikey.com/products/en?keywords=1655-1502-1-ND	Diode_SMD:D_SMA
D2	S1ATR NF	Diode Rectifier; https://www.digikey.com/products/en?keywords=1655-1502-1-ND	Diode_SMD:D_SMA
MCU	ATSAMD21E18A-AU	IC ARM MCU; https://www.digikey.com/products/en?keywords=ATSAMD21E18A-AU-ND	Package_QFP:TQFP-32_7x7mm_P0.8mm
CPLD	XC95144XL-10CSG144	IC CPLD Xilinx 144MC	myelin-kicad:xilinx_csg144
REG	AP7365-33YG-XX	IC LDO 3.3V regulator; https://www.digikey.com/products/en?keywords=AP7365-33YG-13DICT-ND	Package_TO_SOT_SMD:SOT-89-3
BUF	74LVC125PW	IC buffer 4-bit OC LVT; https://www.digikey.com/product-detail/en/74LVT125PW%2c118/1727-3115-1-ND	Package_SO:TSSOP-14_4.4x5mm_P0.65mm
FLASH0	S29GL064S70DHI010	IC flash 64Mbit; https://www.digikey.com/products/en?keywords=2015-S29GL064S70DHI010-ND	myelin-kicad:cypress_lae064_fbga
FLASH1	S29GL064S70DHI010	IC flash 64Mbit; https://www.digikey.com/products/en?keywords=2015-S29GL064S70DHI010-ND	myelin-kicad:cypress_lae064_fbga
ROM1	ROM header	Pin adapter to emulate a 600mil 32-pin DIP; round pin header strip from Aliexpress	myelin-kicad:dip32_rom
ROM2	ROM header	Pin adapter to emulate a 600mil 32-pin DIP; round pin header strip from Aliexpress	myelin-kicad:dip32_rom_data_only
ROM3	ROM header	Pin adapter to emulate a 600mil 32-pin DIP; round pin header strip from Aliexpress	myelin-kicad:dip32_rom_data_only
ROM4	ROM header	Pin adapter to emulate a 600mil 32-pin DIP; round pin header strip from Aliexpress	myelin-kicad:dip32_rom_data_only
AEXT2	Addresses	Pin header	Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical
AEXT	Extras	Pin header	Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical
AEXTGND	Ground	Pin header	Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical
A21	rom_A19	Pin header	Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical
RESET	reset/POR	Pin header - 1x2 0.1 inch male	Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical
GPIO	gpio	Pin header NF	Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical
SWD2	swd	Pin header NF	Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical
EXTPWR	ext pwr	Pin header NF - 1x3 0.1 inch male	Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical
R3	100R	Resistor 0805: 100R	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R1	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R6	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R7	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R8	10k	Resistor 0805: 10k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
R2	1k	Resistor 0805: 1k	Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder
USB	usb	Socket Micro USB, Molex 1050170001; https://www.digikey.com/products/en?keywords=WM1399CT-ND	myelin-kicad:micro_usb_b_smd_molex
