This is the human-readable bill of materials.
See bill_of_materials.txt for a terser version suitable for spreadsheet import.

RP1
- Value: Pack of 8 x isolated 68R resistors
- Description: 8 x 68R pack; https://www.digikey.com/product-detail/en/panasonic-electronic-components/EXB-2HV680JV/Y1680CT-ND/285367
- KiCad package: Resistor_SMD:R_Array_Convex_8x0602

RP2
- Value: Pack of 8 x isolated 68R resistors
- Description: 8 x 68R pack; https://www.digikey.com/product-detail/en/panasonic-electronic-components/EXB-2HV680JV/Y1680CT-ND/285367
- KiCad package: Resistor_SMD:R_Array_Convex_8x0602

RP3
- Value: Pack of 8 x isolated 68R resistors
- Description: 8 x 68R pack; https://www.digikey.com/product-detail/en/panasonic-electronic-components/EXB-2HV680JV/Y1680CT-ND/285367
- KiCad package: Resistor_SMD:R_Array_Convex_8x0602

RP4
- Value: Pack of 8 x isolated 68R resistors
- Description: 8 x 68R pack; https://www.digikey.com/product-detail/en/panasonic-electronic-components/EXB-2HV680JV/Y1680CT-ND/285367
- KiCad package: Resistor_SMD:R_Array_Convex_8x0602

CC2
- Value: 100n
- Description: Capacitor 0402: 100n
- KiCad package: Capacitor_SMD:C_0402_1005Metric

CC3
- Value: 100n
- Description: Capacitor 0402: 100n
- KiCad package: Capacitor_SMD:C_0402_1005Metric

CC4
- Value: 100n
- Description: Capacitor 0402: 100n
- KiCad package: Capacitor_SMD:C_0402_1005Metric

CC5
- Value: 100n
- Description: Capacitor 0402: 100n
- KiCad package: Capacitor_SMD:C_0402_1005Metric

CC6
- Value: 100n
- Description: Capacitor 0402: 100n
- KiCad package: Capacitor_SMD:C_0402_1005Metric

CC7
- Value: 100n
- Description: Capacitor 0402: 100n
- KiCad package: Capacitor_SMD:C_0402_1005Metric

CC8
- Value: 100n
- Description: Capacitor 0402: 100n
- KiCad package: Capacitor_SMD:C_0402_1005Metric

CC9
- Value: 100n
- Description: Capacitor 0402: 100n
- KiCad package: Capacitor_SMD:C_0402_1005Metric

C10
- Value: 100n
- Description: Capacitor 0805: 100n
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C11
- Value: 100n
- Description: Capacitor 0805: 100n
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C13
- Value: 100n
- Description: Capacitor 0805: 100n
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

CC0
- Value: 100n
- Description: Capacitor 0805: 100n
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

CC1
- Value: 100n
- Description: Capacitor 0805: 100n
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

FC0
- Value: 100n
- Description: Capacitor 0805: 100n
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

FC1
- Value: 100n
- Description: Capacitor 0805: 100n
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

FC2
- Value: 100n
- Description: Capacitor 0805: 100n
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

FC3
- Value: 100n
- Description: Capacitor 0805: 100n
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

FC4
- Value: 100n
- Description: Capacitor 0805: 100n
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

FC5
- Value: 100n
- Description: Capacitor 0805: 100n
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C1
- Value: 10u
- Description: Capacitor 0805: 10u
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C12
- Value: 1u
- Description: Capacitor 0805: 1u
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C6
- Value: 1u
- Description: Capacitor 0805: 1u
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C7
- Value: 1u
- Description: Capacitor 0805: 1u
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

D1
- Value: S1ATR
- Description: Diode Rectifier; https://www.digikey.com/products/en?keywords=1655-1502-1-ND
- KiCad package: Diode_SMD:D_SMA

D2
- Value: S1ATR NF
- Description: Diode Rectifier; https://www.digikey.com/products/en?keywords=1655-1502-1-ND
- KiCad package: Diode_SMD:D_SMA

MCU
- Value: ATSAMD21E18A-AU
- Description: IC ARM MCU; https://www.digikey.com/products/en?keywords=ATSAMD21E18A-AU-ND
- KiCad package: Package_QFP:TQFP-32_7x7mm_P0.8mm

CPLD
- Value: XC95144XL-10CSG144
- Description: IC CPLD Xilinx 144MC
- KiCad package: myelin-kicad:xilinx_csg144

REG
- Value: AP7365-33YG-XX
- Description: IC LDO 3.3V regulator; https://www.digikey.com/products/en?keywords=AP7365-33YG-13DICT-ND
- KiCad package: Package_TO_SOT_SMD:SOT-89-3

BUF
- Value: 74LVC125PW
- Description: IC buffer 4-bit OC LVT; https://www.digikey.com/product-detail/en/74LVT125PW%2c118/1727-3115-1-ND
- KiCad package: Package_SO:TSSOP-14_4.4x5mm_P0.65mm

FLASH0
- Value: S29GL064S70DHI010
- Description: IC flash 64Mbit; https://www.digikey.com/products/en?keywords=2015-S29GL064S70DHI010-ND
- KiCad package: myelin-kicad:cypress_lae064_fbga

FLASH1
- Value: S29GL064S70DHI010
- Description: IC flash 64Mbit; https://www.digikey.com/products/en?keywords=2015-S29GL064S70DHI010-ND
- KiCad package: myelin-kicad:cypress_lae064_fbga

ROM1
- Value: ROM header
- Description: Pin adapter to emulate a 600mil 32-pin DIP; round pin header strip from Aliexpress
- KiCad package: myelin-kicad:dip32_rom

ROM2
- Value: ROM header
- Description: Pin adapter to emulate a 600mil 32-pin DIP; round pin header strip from Aliexpress
- KiCad package: myelin-kicad:dip32_rom_data_only

ROM3
- Value: ROM header
- Description: Pin adapter to emulate a 600mil 32-pin DIP; round pin header strip from Aliexpress
- KiCad package: myelin-kicad:dip32_rom_data_only

ROM4
- Value: ROM header
- Description: Pin adapter to emulate a 600mil 32-pin DIP; round pin header strip from Aliexpress
- KiCad package: myelin-kicad:dip32_rom_data_only

AEXT2
- Value: Addresses
- Description: Pin header
- KiCad package: Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical

AEXT
- Value: Extras
- Description: Pin header
- KiCad package: Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical

AEXTGND
- Value: Ground
- Description: Pin header
- KiCad package: Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical

T1
- Value: rom_5V
- Description: Pin header
- KiCad package: Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical

A21
- Value: rom_A19
- Description: Pin header
- KiCad package: Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical

RESET
- Value: reset/POR
- Description: Pin header - 1x2 0.1 inch male
- KiCad package: Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical

GPIO
- Value: gpio
- Description: Pin header NF
- KiCad package: Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical

SWD2
- Value: swd
- Description: Pin header NF
- KiCad package: Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical

EXTPWR
- Value: ext pwr
- Description: Pin header NF - 1x3 0.1 inch male
- KiCad package: Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical

R3
- Value: 100R
- Description: Resistor 0805: 100R
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R1
- Value: 10k
- Description: Resistor 0805: 10k
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R6
- Value: 10k
- Description: Resistor 0805: 10k
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R7
- Value: 10k
- Description: Resistor 0805: 10k
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R8
- Value: 10k
- Description: Resistor 0805: 10k
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R2
- Value: 1k
- Description: Resistor 0805: 1k
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

USB
- Value: usb
- Description: Socket Micro USB, Molex 1050170001; https://www.digikey.com/products/en?keywords=WM1399CT-ND
- KiCad package: myelin-kicad:micro_usb_b_smd_molex

