This is the human-readable bill of materials.
See bill_of_materials.txt for a terser version suitable for spreadsheet import.

C6
- Value: 1u
- Description: 1u capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C7
- Value: 1u
- Description: 1u capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

CC0
- Value: 100n
- Description: 100n capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

CC1
- Value: 100n
- Description: 100n capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

CC2
- Value: 100n
- Description: 100n capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

CC3
- Value: 100n
- Description: 100n capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

CC4
- Value: 100n
- Description: 100n capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

CC5
- Value: 100n
- Description: 100n capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

CC6
- Value: 100n
- Description: 100n capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

CC7
- Value: 100n
- Description: 100n capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

CC8
- Value: 100n
- Description: 100n capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

CC9
- Value: 100n
- Description: 100n capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

CPLD
- Value: XC95144XL-10CSG144
- Description: 
- KiCad package: myelin-kicad:xilinx_csg144

EXTPWR
- Value: ext pwr
- Description: 1x3 0.1 inch male header
- KiCad package: Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm

FC0
- Value: 100n
- Description: 100n capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

FC1
- Value: 100n
- Description: 100n capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

FC2
- Value: 100n
- Description: 100n capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

FC3
- Value: 100n
- Description: 100n capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

FC4
- Value: 100n
- Description: 100n capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

FC5
- Value: 100n
- Description: 100n capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

FLASH0
- Value: S29GL064S70DHI010
- Description: 
- KiCad package: myelin-kicad:cypress_lae064_fbga

FLASH1
- Value: S29GL064S70DHI010
- Description: 
- KiCad package: myelin-kicad:cypress_lae064_fbga

FLASH2
- Value: S29GL064S70DHI010
- Description: 
- KiCad package: myelin-kicad:cypress_lae064_fbga

FLASH3
- Value: S29GL064S70DHI010
- Description: 
- KiCad package: myelin-kicad:cypress_lae064_fbga

FLASH4
- Value: S29GL064S70DHI010
- Description: 
- KiCad package: myelin-kicad:cypress_lae064_fbga

FLASH5
- Value: S29GL064S70DHI010
- Description: 
- KiCad package: myelin-kicad:cypress_lae064_fbga

JP
- Value: jumpers
- Description: 1x4 0.1 inch male header
- KiCad package: Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm

JTAG1
- Value: jtag
- Description: 2x5 header for JTAG programming.  Use generic 0.1 inch header strip or Digikey ED1543-ND.
- KiCad package: Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm

REG
- Value: MCP1700T-3302E/MB
- Description: 3.3V LDO regulator, e.g. Digikey MCP1700T3302EMBCT-ND.  Search for the exact part number because there are many variants.
- KiCad package: TO_SOT_Packages_SMD:SOT-89-3

ROM
- Value: MOS ROM
- Description: Adapter to emulate a 600mil 28-pin DIP, e.g. Digikey 1175-1525-5-ND
- KiCad package: Housings_DIP:DIP-28_W15.24mm

