# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# All LOC lines in this file are autogenerated by
# ../pcb/elk_pi_tube_direct.py.

NET elk_D<0> LOC = P16;
NET elk_D<1> LOC = P19;
NET elk_D<2> LOC = P18;
NET elk_D<3> LOC = P39;
NET elk_D<4> LOC = P2;
NET elk_D<5> LOC = P44;
NET elk_D<6> LOC = P43;
NET elk_D<7> LOC = P42;

NET elk_nINFC LOC = P8;
NET elk_A7 LOC = P3;
NET elk_A6 LOC = P5;
NET elk_A5 LOC = P6;
NET elk_A4 LOC = P7;
NET elk_A2 LOC = P12;
NET elk_A1 LOC = P13;
NET elk_A0 LOC = P14;

NET elk_nRST LOC = P40;
NET elk_RnW LOC = P41;
NET elk_PHI0 LOC = P1;

NET tube_A0 LOC = P32;
NET tube_A1 LOC = P38;
NET tube_A2 LOC = P37;

NET tube_D<0> LOC = P22;
NET tube_D<1> LOC = P23;
NET tube_D<2> LOC = P28;
NET tube_D<3> LOC = P21;
NET tube_D<4> LOC = P30;
NET tube_D<5> LOC = P31;
NET tube_D<6> LOC = P29;
NET tube_D<7> LOC = P27;

NET tube_nRST LOC = P36;
NET tube_nTUBE LOC = P33;
NET tube_RnW LOC = P34;
NET tube_PHI0 LOC = P20;
