# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# All LOC lines in this file are autogenerated by ../pcb/econet_standalone.py.

### Signals connected to processor bus when plugged into a BBC Master 128

NET PHI2 LOC = P13;
NET RnW LOC = P7;
NET nRESET LOC = P29;
NET nADLC LOC = P12;
NET nNETINT LOC = P8;
NET A0 LOC = P14;
NET A1 LOC = P16;
NET D<0> LOC = P18;
NET D<1> LOC = P19;
NET D<2> LOC = P20;
NET D<3> LOC = P21;
NET D<4> LOC = P22;
NET D<5> LOC = P23;
NET D<6> LOC = P27;
NET D<7> LOC = P28;

### Signals connected to MCU

# NET PA08 LOC = P6;
NET serial_mcu_to_cpld LOC = P1;
# NET PA09 LOC = P5;
NET serial_buffer_empty LOC = P5;
# NET PA10 LOC = P3;
NET outputting_frame LOC = P3;
# NET PA11 LOC = P2;
NET mcu_is_transmitting LOC = P2;
# NET PA14 LOC = P1;
NET serial_cpld_to_mcu LOC = P6;
# NET PA15 LOC = P44;
NET clock_24m LOC = P44;
NET clock_24m BUFG = CLK;
# NET PA16 LOC = P42;
NET drive_econet_clock LOC = P42;
# NET PA17 LOC = P43;
NET econet_clock_from_mcu LOC = P43;
NET PA18 LOC = P41;
NET PA19 LOC = P40;
NET PA22 LOC = P39;
NET PA23 LOC = P38;

### Signals connected to analog Econet circuit

NET collision_detect LOC = P37;
NET econet_clock_D LOC = P30;
NET econet_clock_DE LOC = P32;
NET econet_clock_R LOC = P31;
NET econet_data_D LOC = P36;
NET econet_data_DE LOC = P33;
NET econet_data_R LOC = P34;
