Identifier	Value	Description	KiCad package
C1	100n	100n capacitor in 0805 package	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C2	100n	100n capacitor in 0805 package	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C3	100n	100n capacitor in 0805 package	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C4	100n	100n capacitor in 0805 package	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C5	100n	100n capacitor in 0805 package	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C6	1u	1u capacitor in 0805 package	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
C7	1u	1u capacitor in 0805 package	Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder
CPLD	XC9572XL-64VQG	Xilinx XC9572XL in 64-pin 0.5mm TQFP package.  Any speed or temperature grade is OK.	myelin-kicad:xilinx_vqg64
EXTPWR	ext pwr	1x3 0.1 inch male header	Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm
JP	jumpers	1x4 0.1 inch male header	Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm
JTAG1	jtag	2x5 header for JTAG programming.  Use generic 0.1 inch header strip or Digikey ED1543-ND.	Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm
MEM	SST39SF010A/020A/040	128kB/256kB/512kB flash chip in SST 'NH' PLCC-32 package: SST39SF040-XX-XX-NHE, SST39SF020A-XX-XX-NHE, or SST39SF010A-XX-XX-NHE	myelin-kicad:sst_plcc32_nh
REG	MCP1700T-3302E/MB	3.3V LDO regulator, e.g. Digikey MCP1700T3302EMBCT-ND.  Search for the exact part number because there are many variants.	TO_SOT_Packages_SMD:SOT-89-3
ROM	MOS ROM	Adapter to emulate a 600mil 28-pin DIP, e.g. Digikey 1175-1525-5-ND	Housings_DIP:DIP-28_W15.24mm
SPI	spi	1x3 0.1 inch male header	Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm
