This is the human-readable bill of materials.
See bill_of_materials.txt for a terser version suitable for spreadsheet import.

C1
- Value: 100n
- Description: 100n capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C2
- Value: 100n
- Description: 100n capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C3
- Value: 100n
- Description: 100n capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C4
- Value: 100n
- Description: 100n capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C5
- Value: 100n
- Description: 100n capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C6
- Value: 1u
- Description: 1u capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

C7
- Value: 1u
- Description: 1u capacitor in 0805 package
- KiCad package: Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder

CPLD
- Value: XC9572XL-64VQG
- Description: Xilinx XC9572XL in 64-pin 0.5mm TQFP package.  Any speed or temperature grade is OK.
- KiCad package: myelin-kicad:xilinx_vqg64

EXTPWR
- Value: ext pwr
- Description: 1x3 0.1 inch male header
- KiCad package: Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm

JP
- Value: jumpers
- Description: 1x4 0.1 inch male header
- KiCad package: Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm

JTAG1
- Value: jtag
- Description: 2x5 header for JTAG programming.  Use generic 0.1 inch header strip or Digikey ED1543-ND.
- KiCad package: Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm

MEM
- Value: SST39SF010A/020A/040
- Description: 128kB/256kB/512kB flash chip in SST 'NH' PLCC-32 package: SST39SF040-XX-XX-NHE, SST39SF020A-XX-XX-NHE, or SST39SF010A-XX-XX-NHE
- KiCad package: myelin-kicad:sst_plcc32_nh

REG
- Value: MCP1700T-3302E/MB
- Description: 3.3V LDO regulator, e.g. Digikey MCP1700T3302EMBCT-ND.  Search for the exact part number because there are many variants.
- KiCad package: TO_SOT_Packages_SMD:SOT-89-3

ROM
- Value: MOS ROM
- Description: Adapter to emulate a 600mil 28-pin DIP, e.g. Digikey 1175-1525-5-ND
- KiCad package: Housings_DIP:DIP-28_W15.24mm

SPI
- Value: spi
- Description: 1x3 0.1 inch male header
- KiCad package: Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm

