<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="archimedes_bus_scope_machxo2" device="LCMXO2-2000HC-4FTG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options/>
        <Source name="archimedes_bus_scope_machxo2.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="archimedes_bus_scope_machxo21.sty"/>
</BaliProject>
