# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Include this file in your Makefile after defining NAME=<project name>

# Also change ROOT if the board is not two levels down from the root
ROOT?=../..

# Change SCHEMATIC if you are using a differently-named schematic file
SCHEMATIC?=$(NAME).py

# Change OUTPUT_NAME if you don't want your .zip file to use $NAME
OUTPUT_NAME?=$(NAME)

# Change LAYERS if you want other than two layers
LAYERS?=2

# -----

ifndef SKIP_NETLIST
	ALL += $(NAME).net
endif

ALL+=$(OUTPUT_NAME).zip

default: all

rebuild: clean all

all: setup $(ALL)

clean:
	rm -vf $(ALL) pcb-front.png pcb-back.png
	rm -vrf gerber_tmp

setup:
	NAME=$(NAME) OUTPUT_NAME=$(OUTPUT_NAME) python3 $(ROOT)/common/setup_defaults.py

net: $(NAME).net

$(NAME).net: $(SCHEMATIC)
	python3 $<

fab: $(OUTPUT_NAME).zip

KICAD_ROOT=/Applications/KiCad/kicad.app

$(OUTPUT_NAME).zip: $(NAME).kicad_pcb
	rm -rf gerber_tmp
	PYTHONPATH=$(KICAD_ROOT)/Contents/Frameworks/python/site-packages $(KICAD_ROOT)/Contents/Frameworks/Python.framework/Versions/Current/bin/python $(ROOT)/common/build_fab_outputs.py --layers $(LAYERS) $<
	#PYTHONPATH="/mnt/c/Program Files/KiCad/lib/python2.7/site-packages" "/mnt/c/Program Files/KiCad/bin/python.exe" $(ROOT)/common/build_fab_outputs.py --layers $(LAYERS) $<
	cd gerber_tmp && zip ../$(OUTPUT_NAME) *
	# Build gerber previews using pcb-tools.  If this fails, python3 -m pip install --user pcb-tools; brew install cairo
	python3 $(ROOT)/common/build_gerber_previews.py
