# Include this file in your Makefile after defining NAME=<project name>

# Also change ROOT if the board is not two levels down from the root
ROOT=../..

ALL=$(NAME).net $(NAME).zip

default: $(ALL)

clean:
	rm -vf $(ALL)

net: $(NAME).net

$(NAME).net: $(NAME).py
	python $<

fab: $(NAME).zip

$(NAME).zip: $(NAME).kicad_pcb
	rm -rf gerber_tmp
	# This will only work in macOS, and only if you've copied the system Python executable into your kicad.app folder.
	PYTHONPATH=/Applications/Kicad/kicad.app/Contents/Frameworks/python/site-packages /Applications/Kicad/kicad.app/Contents/Applications/pcbnew.app/Contents/MacOS/python $(ROOT)/common/build_fab_outputs.py $<
	cd gerber_tmp && zip ../$(NAME) *
