G04 #@! TF.FileFunction,Paste,Top*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.6) date Friday, April 21, 2017 'PMt' 03:46:42 PM*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11R,1.500000X1.250000*%
%ADD12R,1.250000X1.500000*%
G04 APERTURE END LIST*
D10*
D11*
X66790000Y-79880000D03*
X64290000Y-79880000D03*
D12*
X86120000Y-85270000D03*
X86120000Y-82770000D03*
D11*
X77230000Y-73260000D03*
X79730000Y-73260000D03*
M02*
