This is the human-readable bill of materials.
See bill_of_materials.txt for a terser version suitable for spreadsheet import.

FPGA
- Value: LCMXO2-2000HC-4FTG256C
- Description: 
- KiCad package: myelin-kicad:lattice_ftg256_fbga

JTAG
- Value: jtag
- Description: 2x5 header for JTAG programming.  Use generic 0.1 inch header strip or Digikey ED1543-ND.
- KiCad package: Connector_Multicomp:Multicomp_MC9A12-1034_2x05_P2.54mm_Vertical

R1
- Value: 10k
- Description: 10k resistor in 0805 package
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R2
- Value: 10k
- Description: 10k resistor in 0805 package
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R3
- Value: 10k
- Description: 10k resistor in 0805 package
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

R4
- Value: 4k7
- Description: 4k7 resistor in 0805 package
- KiCad package: Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder

