# Copyright 2017 Google Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# see ../pcb/standalone_programmer.py for pinout source

NET cart_A<7> LOC = P39;
NET cart_A<6> LOC = P40;
NET cart_A<5> LOC = P41;
NET cart_A<4> LOC = P42;
NET cart_PHI0 LOC = P43;
NET cart_A<3> LOC = P44;
NET cart_16MHZ LOC = P1;
NET cart_nINFC LOC = P2;
NET cart_nINFD LOC = P3;
NET cart_A<2> LOC = P5;
NET cart_ROMQA LOC = P6;
NET cart_A<1> LOC = P7;
NET cart_A<0> LOC = P8;
NET cart_D<0> LOC = P12;
NET cart_D<2> LOC = P13;
NET cart_D<1> LOC = P14;
NET avr_MOSI LOC = P16;
NET avr_MISO LOC = P18;
NET avr_SCK LOC = P19;
NET cpld_SS LOC = P20;
NET cart_nOE LOC = P21;
NET cart_A<10> LOC = P22;
NET cart_D<3> LOC = P23;
NET cart_RnW LOC = P27;
NET cart_A<11> LOC = P28;
NET cart_A<8> LOC = P29;
NET cart_A<9> LOC = P30;
NET cart_A<13> LOC = P31;
NET cart_D<7> LOC = P32;
NET cart_A<12> LOC = P33;
NET cart_D<6> LOC = P34;
NET cart_D<5> LOC = P36;
NET cart_D<4> LOC = P37;
NET cart_nOE2 LOC = P38;
