### Module positions - created on Friday, December 28, 2018 at 04:49:32 PM ###
### Printed by Pcbnew version kicad (5.0.1-3-g963ef8bb5)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                           PosX       PosY       Rot  Side
BUF1      74LVC245           SOIC-20W_7.5x12.8mm_P1.27mm                    50.1650   -64.7700   90.0000  top
BUF2      74LVC245           SOIC-20W_7.5x12.8mm_P1.27mm                    73.0250   -64.7700   90.0000  top
BUF3      74LVC245           SOIC-20W_7.5x12.8mm_P1.27mm                   107.9500   -64.7700   90.0000  top
BUF4      74LVC245           SOIC-20W_7.5x12.8mm_P1.27mm                   128.9050   -64.7700   90.0000  top
BUF5      74LVC245           SOIC-20W_7.5x12.8mm_P1.27mm                   149.2250   -64.7700   90.0000  top
BUF6      74LVC245           SOIC-20W_7.5x12.8mm_P1.27mm                   170.1800   -64.7700   90.0000  top
BUF7      74LVC245           SOIC-20W_7.5x12.8mm_P1.27mm                   190.5000   -64.7700   90.0000  top
C1        10u                C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    83.6422   -60.6691   90.0000  top
C2        1u                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    91.5594   -60.3936   90.0000  top
C3        1u                 C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    87.7697   -65.9155  180.0000  top
CB1       100n               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    41.2750   -62.6200   90.0000  top
CB2       100n               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    64.1350   -62.6200   90.0000  top
CB3       100n               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder    99.0600   -62.6200   90.0000  top
CB4       100n               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   120.0150   -62.6200   90.0000  top
CB5       100n               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   140.3350   -62.6200   90.0000  top
CB6       100n               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   161.2900   -62.6200   90.0000  top
CB7       100n               C_0805_2012Metric_Pad1.15x1.40mm_HandSolder   181.6100   -62.6200   90.0000  top
FID1      FIDUCIAL           Fiducial_1mm_Dia_2mm_Outer                     38.1950   -57.8800    0.0000  top
FID2      FIDUCIAL           Fiducial_1mm_Dia_2mm_Outer                    201.2000   -69.4700    0.0000  top
FID3      FIDUCIAL           Fiducial_1mm_Dia_2mm_Outer                     38.1950   -98.1700    0.0000  top
FID4      FIDUCIAL           Fiducial_1mm_Dia_2mm_Outer                    201.2000   -98.1700    0.0000  top
REG       MCP1700T-3302E/MB  SOT-89-3                                       87.6757   -61.9760   90.0000  top
RP1       resistor_pack      bourns_cat16_j8_resistor_array                 50.1650   -73.6600   90.0000  top
RP2       resistor_pack      bourns_cat16_j8_resistor_array                 73.0250   -73.6600   90.0000  top
RP3       resistor_pack      bourns_cat16_j8_resistor_array                107.8550   -73.4450   90.0000  top
RP4       resistor_pack      bourns_cat16_j8_resistor_array                129.5400   -73.6600   90.0000  top
RP5       resistor_pack      bourns_cat16_j8_resistor_array                149.2250   -73.6600   90.0000  top
RP6       resistor_pack      bourns_cat16_j8_resistor_array                170.1800   -73.6600   90.0000  top
RP7       resistor_pack      bourns_cat16_j8_resistor_array                190.5000   -73.6600   90.0000  top
## End
