# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 12:21:29  January 13, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		10m04_blink_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M04SCU169C8G
set_global_assignment -name TOP_LEVEL_ENTITY cpu_socket_fpga
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:21:29  JANUARY 13, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE UFBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 169
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL Synplify
set_global_assignment -name EDA_LMF_FILE synplcty.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT VQM -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "Active-HDL (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"

set_location_assignment PIN_A2 -to c1_11
set_location_assignment PIN_A3 -to c1_9
set_location_assignment PIN_A4 -to c1_14
set_location_assignment PIN_A5 -to c1_19
set_location_assignment PIN_A6 -to c1_17
set_location_assignment PIN_A7 -to c1_23
set_location_assignment PIN_A8 -to c1_16
set_location_assignment PIN_A9 -to c1_20
set_location_assignment PIN_A10 -to c1_26
set_location_assignment PIN_A11 -to c1_25
set_location_assignment PIN_A12 -to c1_30
set_location_assignment PIN_N4 -to c4_17
set_location_assignment PIN_N5 -to c4_19
set_location_assignment PIN_N6 -to c4_24
set_location_assignment PIN_N7 -to c4_25
set_location_assignment PIN_N8 -to c4_22
set_location_assignment PIN_N9 -to c4_28
set_location_assignment PIN_N10 -to c4_26
set_location_assignment PIN_N11 -to c4_31
set_location_assignment PIN_N12 -to c4_36
set_location_assignment PIN_B1 -to c1_2
set_location_assignment PIN_C1 -to c1_1
set_location_assignment PIN_D1 -to c2_1
set_location_assignment PIN_E1 -to c2_5
set_location_assignment PIN_F1 -to c2_8
set_location_assignment PIN_H1 -to c1_3
set_location_assignment PIN_J1 -to c4_4
set_location_assignment PIN_K1 -to c2_12
set_location_assignment PIN_M1 -to c4_12
set_location_assignment PIN_B13 -to c1_36
set_location_assignment PIN_C13 -to c1_33
set_location_assignment PIN_D13 -to c1_37
set_location_assignment PIN_G13 -to c3_4
set_location_assignment PIN_H13 -to c4_34
set_location_assignment PIN_J13 -to c3_10
set_location_assignment PIN_K13 -to c4_35
set_location_assignment PIN_L13 -to c4_37
set_location_assignment PIN_M13 -to c4_39
set_location_assignment PIN_B2 -to c1_6
set_location_assignment PIN_B3 -to c1_5
set_location_assignment PIN_B4 -to c1_10
set_location_assignment PIN_B5 -to c1_13
set_location_assignment PIN_B6 -to c1_18
set_location_assignment PIN_B7 -to c1_12
set_location_assignment PIN_B10 -to c1_24
set_location_assignment PIN_B11 -to c1_31
set_location_assignment PIN_M2 -to c4_11
set_location_assignment PIN_M3 -to c4_13
set_location_assignment PIN_M4 -to c4_14
set_location_assignment PIN_M5 -to c4_20
set_location_assignment PIN_M7 -to c4_21
set_location_assignment PIN_M8 -to c4_23
set_location_assignment PIN_M9 -to c4_33
set_location_assignment PIN_M10 -to c4_27
set_location_assignment PIN_M11 -to c4_30
set_location_assignment PIN_M12 -to c4_38
set_location_assignment PIN_C2 -to c2_4
set_location_assignment PIN_H2 -to c1_7
set_location_assignment PIN_J2 -to c4_7
set_location_assignment PIN_K2 -to c4_8
set_location_assignment PIN_L2 -to c4_6
set_location_assignment PIN_L3 -to c4_10
set_location_assignment PIN_C9 -to c1_22
set_location_assignment PIN_C10 -to c1_27
set_location_assignment PIN_B12 -to c1_29
set_location_assignment PIN_C12 -to c1_34
set_location_assignment PIN_D11 -to c1_38
set_location_assignment PIN_D12 -to c3_3
set_location_assignment PIN_E12 -to c3_1
set_location_assignment PIN_F12 -to c3_6
set_location_assignment PIN_G12 -to c3_8
set_location_assignment PIN_J12 -to c3_7
set_location_assignment PIN_K11 -to c3_12
set_location_assignment PIN_K12 -to c3_9
set_location_assignment PIN_L11 -to c3_11
set_location_assignment PIN_L12 -to c4_40
set_location_assignment PIN_L10 -to c4_32
set_location_assignment PIN_C11 -to c1_28
set_location_assignment PIN_E3 -to c2_3
set_location_assignment PIN_L5 -to c4_18
set_location_assignment PIN_E13 -to c3_2_CLK3n
set_location_assignment PIN_F13 -to c3_5_CLK3p
set_location_assignment PIN_N2 -to c4_16_DPCLK0
set_location_assignment PIN_N3 -to c4_15_DPCLK1
set_location_assignment PIN_L1 -to c4_3_VREFB2N0

set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 8
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1B
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 6
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 5
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 3
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 1A
set_global_assignment -name IOBANK_VCCIO 3.3V -section_id 2

set_global_assignment -name VCCA_USER_VOLTAGE 3.3V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_19
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_17
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_23
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_16
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_20
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_26
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_25
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_30
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_17
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_19
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_24
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_25
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_22
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_28
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_26
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_31
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_36
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c2_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c2_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c2_8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c2_12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_36
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_33
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_37
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c3_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_34
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c3_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_35
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_37
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_39
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_5
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_18
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_24
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_31
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_13
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_14
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_20
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_21
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_23
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_33
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_30
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_38
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c2_4
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_10
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_22
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_27
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_29
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_34
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_38
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c3_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c3_1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c3_6
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c3_8
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c3_7
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c3_12
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c3_9
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c3_11
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_40
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_32
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c1_28
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c2_3
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_18
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c3_2_CLK3n
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c3_5_CLK3p
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_16_DPCLK0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_15_DPCLK1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to c4_3_VREFB2N0

set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name GENERATE_SVF_FILE ON
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VERILOG_FILE uart.v
set_global_assignment -name VHDL_FILE inferred_ram.vhd
set_global_assignment -name VHDL_FILE elk_user_flash.vhd
set_global_assignment -name QIP_FILE internal_flash/synthesis/internal_flash.qip
set_global_assignment -name QIP_FILE internal_osc/synthesis/internal_osc.qip
set_global_assignment -name VHDL_FILE elk_interface.vhd
set_global_assignment -name VHDL_FILE main_to_elk.vhd
set_global_assignment -name VHDL_FILE main.vhd
set_global_assignment -name QIP_FILE uart_fifo.qip